<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ec768f7f-e866-465e-a9b2-6b4458518e41" ChangeDateTime="05/28/2024 13:10:33">
    <Property Name="ElementName" Value="[dbo].[Complaints].[IssuerApartmentNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Complaints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IssuerApartmentCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16b3e5c1-5ffc-43fd-bb6a-17920e73b1bf" ChangeDateTime="05/28/2024 15:06:26">
    <Property Name="ElementName" Value="[dbo].[Complaints].[IssuerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Complaints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb8ffa47-b90d-49d5-a53d-680f3a6bf56d" ChangeDateTime="05/28/2024 15:06:30">
    <Property Name="ElementName" Value="[dbo].[Complaints].[IssuerApartmentCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Complaints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonApartmentCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44b35b53-f166-4464-8a45-1489f8ce030e" ChangeDateTime="05/29/2024 10:14:16">
    <Property Name="ElementName" Value="[dbo].[Complaints].[DateDeActivated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Complaints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastUpdated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01455864-dd7d-4b85-992f-177cbe41b72f" ChangeDateTime="05/29/2024 10:39:49">
    <Property Name="ElementName" Value="[dbo].[Complaints].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Complaints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrentStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c813436-21b4-4c67-8c4e-75388690bf7a" ChangeDateTime="05/29/2024 11:57:57">
    <Property Name="ElementName" Value="[dbo].[People].[Apartment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[People]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApartmentCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4d2a046-774e-4404-89e2-cdc384bc8d83" ChangeDateTime="05/29/2024 12:34:56">
    <Property Name="ElementName" Value="[dbo].[Accounts].[username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f0b3ead-8d04-44ce-b748-0e68a14934f6" ChangeDateTime="05/29/2024 12:34:58">
    <Property Name="ElementName" Value="[dbo].[Accounts].[password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
</Operations>