<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ec768f7f-e866-465e-a9b2-6b4458518e41" ChangeDateTime="05/28/2024 13:10:33">
    <Property Name="ElementName" Value="[dbo].[Complaints].[IssuerApartmentNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Complaints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IssuerApartmentCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16b3e5c1-5ffc-43fd-bb6a-17920e73b1bf" ChangeDateTime="05/28/2024 15:06:26">
    <Property Name="ElementName" Value="[dbo].[Complaints].[IssuerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Complaints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb8ffa47-b90d-49d5-a53d-680f3a6bf56d" ChangeDateTime="05/28/2024 15:06:30">
    <Property Name="ElementName" Value="[dbo].[Complaints].[IssuerApartmentCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Complaints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonApartmentCode" />
  </Operation>
</Operations>