# web-api

./: web-api.sln
ConsoleClient/: Program.cs
neighborhood-api/: Program.cs  TextFile.txt  neighborhood-api.csproj  neighborhood-api.http
neighborhood-api/Controllers/: ComplaintController.cs
neighborhood-api/Data/: SqlManager.cs
neighborhood-api/DataServices/: ComplaintService.cs
neighborhood-api/Models/: Complaint.cs  CreateComplaint.cs  Enums.cs
neighborhood-api/Models/Complaints/: Complaint.cs  CreateComplaint.cs  UpdateComplaint.cs  UpdateComplaintStatus.cs
neighborhood-api/Models/Complaints/Requests/: CreateComplaint.cs  UpdateComplaint.cs  UpdateComplaintStatus.cs
neighborhood-api/Properties/: launchSettings.json
wpf-ui/: App.xaml  App.xaml.cs  ComplaintsWindow.xaml  ComplaintsWindow.xaml.cs  CreateComplaintWindow.xaml  CreateComplaintWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchComplaintWindow.xaml  SearchComplaintWindow.xaml.cs  wpf-ui.csproj
wpf-ui/Pages/: ComplaintsPage.xaml  ComplaintsPage.xaml.cs  CreateComplaintPage.xaml  CreateComplaintPage.xaml.cs  SearchComplaintPage.xaml  SearchComplaintPage.xaml.cs  SeeAllComplaintsPage.xaml  SeeAllComplaintsPage.xaml.cs
wpf-ui/Theme/: CustomSearchBar.xaml  ErrorLabel.xaml  NavbarButton.xaml  TableTextBlock.xaml
wpf-ui/Themes/: Generic.xaml
wpf-ui/Windows/: ComplaintDetailsWindow.xaml  ComplaintDetailsWindow.xaml.cs  CreateComplaintWindow.xaml  CreateComplaintWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateComplaintWindow.xaml  UpdateComplaintWindow.xaml.cs
(+39 files in other folders)
